/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #4B0082, #8A2BE2);
    color: white;
}

/* Main container with glass effect */
.container {
    background: rgba(255, 255, 255, 0.15);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    width: 90%;
    max-width: 500px;
}

/* Title */
h1 {
    font-size: 28px;
    font-weight: bold;
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
}

/* Connection button */
#connectBtn {
    padding: 12px 28px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #4B0082;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
    margin-top: 15px;
}

#connectBtn:hover {
    transform: scale(1.08);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.6);
}

/* Joystick container */
.joystick-container {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top: 35px;
}

/* Joystick design */
.joystick {
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, #FFD700, #FFB800);
    border-radius: 50%;
    box-shadow: 0 8px 20px rgba(255, 215, 0, 0.5);
    position: relative;
    transition: transform 0.1s ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Center moving circle inside the joystick */
.joystick-center {
    width: 30px;
    height: 30px;
    background: #4B0082;
    border-radius: 50%;
    transition: transform 0.1s ease-out;
}

/* Button container */
.button-container {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;
}

/* Control buttons */
.control-btn {
    padding: 10px 18px;
    font-size: 16px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #4B0082;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.4);
    transition: 0.3s;
}

.control-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 18px rgba(255, 215, 0, 0.6);
}
